*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    display: flex;
    background-color: gray;
     justify-content: space-around;
     align-items: center;
     padding: 10px;
    
}
.nav-menu ul{
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 20px;

}
.nav-menu li a{
    text-decoration: none;
    color: black;
}
.bannar{
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-position: center;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}
 .bannar-info h1{
    font-size: 55px;
    font-weight: bold;
    color: white;
  
     
} 
.primary{
    color: red;
} 
.bannar-info p{
    color: white;
    padding:10px;
   
    width:50%;
    margin: auto;
}
.btn{
    padding: 12px 20px;
    border: none;
   
    }
    .bg-primary{
        background-color:red;
        color: white;

    }
    .bg-btn{
        margin-left: 10px;
    }
    .service-container{
        height: 100vh;
        background-image: url("./asset/image/footer-bg.png"),
        linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
        background-position: center;
        background-blend-mode: overlay;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
       
        /* text-align: center;  */
        color: white;
        display: flex;
        /* align-items: center; */
       padding: 20px;
    }
    .service-container-left{
        margin-top: 100px;
    }
    .service-container-right{
        /* margin-bottom: 10px; */
        /* margin-top: 20px; */
        margin-top: -23px;
    }
    .icon{
        width: 70px;
        margin-bottom: 20px;

    }
    .box{
        background-color: white;
        width: 250px;
        height: 250px;
        color: black;
        text-align: center;
        border-radius: 5px;
        
       
       
    }
    .service-details{
        width: 50%;
    }
    .frist-tow-box{
        display: flex;
        gap: 3px;
        margin-top: 5px;
    }
    .profile-img{
        width: 70px;
        height: 70px ;
        border-radius: 35px;
    }
    .profile-container{
        display: flex;
        gap: 20px;
        align-items: center;
        /* border-right: 2px solid red; */
       
    }
    .profile-title{
        
        border-right: 2px solid red;
        padding-right: 120px;
        display: flex;
        gap: 20px;
        margin-top: 20px;

    }
   .service-btn{
    color: gray;
    background: white;
    border-radius: 20px;
   }
   .service-btn2{
    color: red;
    border-radius: 20px;
   }
   .appointment{
    width: 80%;
  /* background: url("https://unsplash.com/s/photos/appointment"); */
    /* background: red; */
    display: flex;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    margin-top: -30px;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    background-image: url('asset/image/bg.avif');
    background-position: center;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;

   }
   .appointment-left{
    display: flex;
    gap: 10px;
    padding: 10px;
    margin-top: 34px;
    /* border-right: 3px solid gray; */
   }
   .app-text h3{
    font-weight: bold;

   }
   .app-btn button{
    border: none;
    padding: 20px 30px;
    border-radius: 18px;
   }
   .bog-title h1{
    text-align: center;
    font-size: 55px;
    font-weight: bold;

   }
   .bog-title p{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    margin-bottom: 20px;
   }
   .blog-card{
    width: 220px;
    height: 300px;
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
   
   }
   .blog-img{
    width: 100%;
    border-radius: 5px;

   }
   .blog-card-title{
margin-top: 10px ;
margin-bottom: 10px;
   }
   .blog-cards{
    display: flex;
    justify-content: center;
    gap: 30px;
   }
   footer{
    /* height: 100vh; */
        background-image: url("./asset/image/footer-bg.png"),
        linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
        background-position: center;
        background-blend-mode: overlay;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 50px;
        margin-bottom: 20px;
   }
   .footer-container{
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
  padding: 50px 10px;
   }
   .copy{
    color: white;
    text-align: center;
  padding: 20px;
  
   }
   .agency-logo p{
    margin-top: 7px;
   }
   .footer-icon .fa-brands {
    
    margin-left: 10px;
    margin-top: 20px;
    font-size:20px;
}
.primary-title{
    margin-bottom: 30px;
}
.primary-p p{
    margin-top: 10px;
}